section {
	padding-left: 7rem;
	padding-top: 5rem;
	padding-right: 1rem;
	padding-bottom: 5%;
}

.card {
	padding: 1rem;
	margin: 1rem;
	border-radius: 1rem;
	text-align: center;
	height: 20rem;
	transition: all 0.5s;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card h1 {
	color: transparent;
	font-weight: 900;
	-webkit-text-stroke: 1px white;
}

.imgContainer > img {
	width: 100%;
	border-radius: 0.5rem;
	max-height: 80%;
}

.imgContainer {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}

.card:hover {
	-moz-box-shadow: 13px 13px 0px 0px #ffffff;
	-webkit-box-shadow: 13px 13px 0px 0px #ffffff;
	box-shadow: 13px 13px 0px 0px #ffffff;
	transform: scale(1.1);
}

.cards {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
#overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 100;
	display: none;
    
	/* display:none */
}
.modal{
    position:inherit;
    transform: translate(-50%,-50%);
    top:50vh;
    left:50vw
}

@media only screen and (max-width: 991px) {
	section {
		padding: 0;
		padding-top: 2rem;
	}
}
