section {
	padding-left: 7rem;
	padding-top: 5rem;
	padding-right: 1rem;
	padding-bottom: 4rem;
}

.card {
	padding: 1rem;
	margin: 1rem;
	border-radius: 1rem;
	text-align: center;
	height: 20rem;
	transition: all 0.5s;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.card:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	transform: scale(1.07);
}

.cards {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card>img {
	max-width: 70%;
	max-height: 70%;
}

@media only screen and (max-width: 991px) {
	section {
		padding: 0;
		padding-top: 2rem;
	}
}